Loguin/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Loguin.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColor}">

    <Grid
        Margin="30,50"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto, *, Auto">
        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Spacing="30">
            <Label
                Text="Bienvenid@ a"
                TextColor="{StaticResource LightFontColor}"
                HorizontalOptions="Center"
                FontSize="25" />
            <Image
                Source="logot" />
        </StackLayout>
        <!--#endregion-->
        <!--#region Body-->
        <StackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            Spacing="15">
            <Border
                Style="{StaticResource BorderEntryStyle}">
                <Grid
                    VerticalOptions="Center"
                    ColumnDefinitions="Auto, *">
                    <Image
                        Style="{StaticResource ImageStyle}"
                        Source="emails" />
                    <Entry
                        x:Name="emailEntry"
                        Grid.Column="1"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Ingrese su correo" />
                </Grid>
            </Border>
            <Border
                Style="{StaticResource BorderEntryStyle}">
                <Grid
                    VerticalOptions="Center"
                    ColumnDefinitions="Auto, *">
                    <Image
                        Style="{StaticResource ImageStyle}"
                        Source="passwords" />
                    <Entry
                        x:Name="passwordEntry"
                        Grid.Column="1"
                        Style="{StaticResource EntryStyle}"
                        IsPassword="True"
                        Placeholder="Ingrese su Contraseña" />
                </Grid>
            </Border>
            <Button
                Text="Iniciar sesión"
                BackgroundColor="#72B8DA"
                Clicked="Loguin_Clicked">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="#72B8DA" />
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button
                Text="Registrarme"
                TextColor="#72B8DA"
                BackgroundColor="White">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="White" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        <!--#endregion-->
        <!--#region Footer-->
        <Label
            Grid.Row="2"
            Text="Olvidé mi Contraseña"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
    <ContentPage.Resources />
</ContentPage>