Loguin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Loguin.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundColor}">

    <Grid
        Margin="30,50"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto, *, Auto">
        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Spacing="30">
            <Label
                Text="Bienvenid@ a"
                TextColor="{StaticResource LightFontColor}"
                HorizontalOptions="Center"
                FontSize="25" />
            <Image
                Source="logo" />
        </StackLayout>
        <!--  Body  -->
        <StackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            Spacing="15">
            <Border
                Style="{StaticResource BorderEntryStyle}">
                <Grid
                    VerticalOptions="Center"
                    ColumnDefinitions="Auto, *">
                    <Image
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="15"
                        Source="email"
                        WidthRequest="20" />
                    <Entry
                        Grid.Column="1"
                        TextColor="White"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Placeholder="Ingrese su correo"
                        PlaceholderColor="Gray" />
                </Grid>
            </Border>
            <Border
                Style="{StaticResource BorderEntryStyle}">
                <Grid
                    VerticalOptions="Center"
                    ColumnDefinitions="Auto, *">
                    <Image
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="15"
                        Source="password"
                        WidthRequest="20" />
                    <Entry
                        Grid.Column="1"
                        TextColor="White"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        IsPassword="True"
                        Placeholder="Ingrese su Contraseña"
                        PlaceholderColor="Gray" />
                </Grid>
            </Border>

            <Button
                Text="Iniciar sesión"
                BackgroundColor="#72B8DA">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="#72B8DA" />
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button
                Text="Registrarme"
                TextColor="#72B8DA"
                BackgroundColor="White">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="BackgroundColor" Value="White" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>

        <Label
            Grid.Row="2"
            Text="Olvidé mi Contraseña"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <!--#region Head-->
        <!--#endregion-->
    </Grid>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="BorderEntryStyle"
                TargetType="Border">
                <Setter Property="Stroke" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>